[ti:风筝误]         
[ar:刘珂矣]         
[al:]         
[by:果果1314]         

[00:00.00]刘珂矣 - 风筝误
[00:05.00]歌词编辑：果果
[00:10.00]QQ:765708831
[00:15.00]爱歌词网：www.22lrc.com
[00:20.00]
[00:39.87]梨花树下卷丝轮 随风纷纷
[00:45.55]谁裁木鹊一缕魂 落别村
[00:51.91]风影无心惊扰了 对棋人
[00:57.73]幔里和诗 怕春雨成盆
[01:04.38]玉指揽风风不住 茜纱窗昏
[01:10.46]舟上摇波波不停 渡影重温
[01:16.42]错认庭前过马人 醉几分
[01:22.67]一抹笙香 吹梦成真
[01:29.01]风筝误 误了梨花花又开
[01:35.12]风筝误 捂了金钗雪里埋
[01:41.26]风筝误 悟满相思挂苍苔
[01:47.35]听雨声 数几声 风会来
[01:53.16]
[02:18.17]上元溪旁点烛荷 千盏承诺
[02:24.20]怎捱雾锁红尘客 阴差阳错
[02:30.33]阳台梦中风几里 又几何
[02:36.60]梦醒推门 她仍在研墨
[02:42.72]风筝误 误了梨花花又开
[02:48.95]风筝误 捂了金钗雪里埋
[02:55.00]风筝误 悟满相思挂苍苔
[03:01.31]听雨声 数几声 风会来
[03:07.42]风筝误 误了梨花花又开
[03:13.33]风筝误 捂了金钗雪里埋
[03:19.66]风筝误 悟满相思挂苍苔
[03:25.82]听雨声 数几声 风会来
[03:31.96]风筝误 悟了一句情似露珠
[03:38.06]谁约我 又在这 风烟处
[03:43.55]风筝误
[03:47.60]
[10:00.00]LRC歌词下载：www.22lrc.com 
